#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.preview{
  height: 100px;
  margin: 1rem 0;
}
.preview img {
  height: 100%;
}

.link {
  cursor: pointer;
}
.link:hover {
  text-decoration: underline;
}
form{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
form > label, form > input {
  width: calc(50% - 1rem);
}
form  > button {
  width: 100%;
}